<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Patient Engagement Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Company Logo">
        </div>
        <div class="tagline">
            <h1>Connecting Patients with Healthcare Providers</h1>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="providers.html">Providers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about-us">
            <h2>About Us</h2>
            <p><strong>Mission:</strong> To enhance patient-provider communication and streamline healthcare management.</p>
            <p><strong>Vision:</strong> To be the leading platform for patient engagement in North America.</p>
            <p>Our company was founded to address the growing need for better communication between patients and healthcare providers. We aim to provide a seamless experience for both clinics and patients.</p>
        </section>
    </main>
    <footer>
        <p>© 2024 Patient Engagement Platform</p>
    </footer>
</body>
</html>
