<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - Patient Engagement Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Company Logo">
        </div>
        <div class="tagline">
            <h1>Connecting Patients with Healthcare Providers</h1>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="providers.html">Providers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="features">
            <h2>Features</h2>
            <ul>
                <li><img src="icon1.png" alt="Feature 1"> <strong>Appointment Scheduling:</strong> Easy and convenient scheduling for patients.</li>
                <li><img src="icon2.png" alt="Feature 2"> <strong>Secure Messaging:</strong> Safe and secure communication between patients and providers.</li>
                <li><img src="icon3.png" alt="Feature 3"> <strong>Health Records:</strong> Access to personal health records anytime, anywhere.</li>
                <li><img src="icon4.png" alt="Feature 4"> <strong>Reminders:</strong> Automated reminders for appointments and medications.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2024 Patient Engagement Platform</p>
    </footer>
</body>
</html>
