<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Patient Engagement Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Company Logo">
        </div>
        <div class="tagline">
            <h1>Connecting Patients with Healthcare Providers</h1>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="providers.html">Providers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-banner">
            <h2>Welcome to the Patient Engagement Platform</h2>
            <p>Our platform helps clinics in North America engage with their patients efficiently and effectively.</p>
            <button onclick="window.location.href='about.html'">Get Started</button>
        </section>
    </main>
    <footer>
        <p>© 2024 Patient Engagement Platform</p>
    </footer>
</body>
</html>
