<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Providers - Patient Engagement Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Company Logo">
        </div>
        <div class="tagline">
            <h1>Connecting Patients with Healthcare Providers</h1>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="providers.html">Providers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="providers">
            <h2>Benefits for Clinics</h2>
            <p>Our platform offers numerous benefits for healthcare providers, including:</p>
            <ul>
                <li>Improved patient management and engagement.</li>
                <li>Streamlined appointment scheduling and reminders.</li>
                <li>Enhanced communication with patients through secure messaging.</li>
                <li>Access to patient health records for better care coordination.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2024 Patient Engagement Platform</p>
    </footer>
</body>
</html>
